* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inconsolata", monospace;
}

html {
  min-height: 100vh;
}

:root {
  --color-white: #fff;
  --color-primary: #191d2b;
  --color-green: #27ea60;
  --grey1: #dbe1e8;
  --grey2: #6c7983;
  --grey3: #2a2e35;
  --trans: all 0.4s ease-in-out;
}

.light {
  --color-white: rgb(0, 0, 0);
  --color-primary: #ffffff;
  --color-green: pink;
  --grey1: #191919;
  --grey2: #3a3d40;
  --grey3: #000000;
}

body {
  min-height: 100vh;
  height: 100%;
  background-color: var(--color-primary);
  font-family: "Inconsolata", monospace;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--trans);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 15rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--trans);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
}

.sec2 {
  display: none;
}

.sec3 {
  display: none;
}

.sec4 {
  display: none;
}

.sec5 {
  display: none;
}

.active {
  display: block;
  transform: translateY(0) scale(1);
  -webkit-animation: appear 1s ease-in-out;
  animation: appear 1s ease-in-out;
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  gap: 10px;
}
.controls .control.active-btn {
  background-color: var(--color-green);
  transition: var(--trans);
}
.controls .control.active-btn i {
  color: var(--color-white);
}
.controls .control {
  cursor: pointer;
  padding: 1rem;
  background-color: var(--grey3);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.controls .control i {
  font-size: 1.3rem;
  pointer-events: none;
  color: var(--grey1);
}

.theme-btn {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 5%;
  right: 3%;
  font-size: 2rem;
  transition: var(--trans);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  position: relative;
}
.header-content .left-header .h-shape {
  height: 100%;
  width: 60%;
  background-color: var(--color-green);
  position: absolute;
  left: 0%;
  top: 0%;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.header-content .left-header .image {
  border-radius: 10px;
  height: 90%;
  width: 70%;
  margin-left: 4rem;
  background-color: black;
  transition: var(--trans);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--trans);
  filter: grayscale(70%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.right-header .name {
  font-size: 3rem;
}
.right-header .name span {
  color: var(--grey2);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-green);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-green);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.9rem;
  transition: var(--trans);
}
.main-btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  z-index: -1;
  background-color: var(--color-green);
}
.main-btn:hover::after {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: var(--trans);
}

.about-title {
  text-align: center;
}
.about-title h2 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
}
.about-title h2 span {
  color: var(--color-green);
}
.about-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-white);
  opacity: 0.5;
  transition: var(--trans);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container {
  color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  transition: var(--trans);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  border: 1px solid var(--color-green);
  transform: translateY(-5px);
}
.about-container .right-about .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-green);
}
.about-container .right-about .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  color: antiquewhite;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.about-container .right-about .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-primary);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.port-text {
  padding: 2rem 0rem;
  text-align: center;
}

.portofolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portofolios .portofolio-item {
  position: relative;
}
.portofolios .portofolio-item .image img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
  height: 300px;
}
.portofolios .portofolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-green);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--trans);
  display: flex;
  align-items: center;
  justify-content: center;
}
.portofolios .portofolio-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.portofolios .portofolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portofolios .portofolio-item .hover-item .icons .icon {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  cursor: pointer;
  background-color: #191d2b;
  transition: var(--trans);
}
.portofolios .portofolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: white;
  margin: 0 1rem;
}
.portofolios .portofolio-item .hover-item .icons .icon:hover {
  background-color: white;
  color: #191d2b;
}
.portofolios .portofolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: #2a2e35;
  border-radius: 5px;
  transition: var(--trans);
}
.blogs .blog:hover img {
  transition: var(--trans);
  scale: 1.1;
  filter: grayscale(0);
}
.blogs .blog img {
  filter: grayscale(100%);
  width: 100%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: contain;
  object-fit: contain;
  transition: var(--trans);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.blogs .blog .blog-text {
  border-top: 8px solid var(--color-green);
  padding: 1rem;
  margin-top: -7px;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--grey3);
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .input-flex {
  display: flex;
}
.contact-content-con .right-contact .input-flex :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: start;
}

@media (max-width: 1000px) {
  .section {
    padding: 0 3rem !important;
    padding-bottom: 4.5rem;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .right-header {
    grid-row: 1;
    padding: 1.8rem;
  }
  .right-header p {
    padding: 0 2rem;
  }
  .left-header {
    padding-bottom: 70px;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 4.5rem 2rem;
  }
  .left-about {
    padding: 0;
  }
  .right-about {
    grid-template-columns: 1fr !important;
  }
  .about-title {
    padding: 2rem;
  }
  .about-title h2 {
    font-size: 3rem !important;
  }
  .about-title span {
    font-size: 3.5rem !important;
  }
  .controls {
    top: initial;
    background-color: var(--grey3);
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    transform: initial;
    padding: 0.5rem;
  }
  .portofolios {
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    padding: 0 2rem 4.5rem;
  }
  .blogs {
    padding: 0 2rem 4.5rem;
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  }
  .contact-content-con {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .right-contact {
    margin: 0 !important;
  }
  .input-flex {
    flex-direction: column;
    gap: 24px;
  }
  .input-flex input:last-of-type {
    margin-left: 0 !important;
  }
}
@media (max-width: 1200px) {
  .h-shape {
    display: none;
  }
  .section {
    padding: 2rem 8rem;
  }
} /*# sourceMappingURL=style.css.map */

@media (max-width: 750px) {
  .section {
    padding: 0 !important;
  }
  .left-header {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .section {
    padding: 0px !important;
  }

  .btn-container {
    margin-bottom: 50px;
  }
}
